# springboottest

./: .factorypath  .project  Dockerfile  pom.xml
src/main/java/dark/shadowland/petproject/: App.java  AppEnvironmentPlay.java  AppFail.java  AppReady.java  AppStartup.java  ProjectRestController.java  ReadConfig.java
src/main/java/dark/shadowland/petproject/databasedto/: AppRestTestGSonDTO.java  AppRestTestJacksonDTO.java  AppRestTestPlainDTO.java  FabricationProcesses.java  FabricationProcessesDTO.java
src/main/java/dark/shadowland/petproject/jpa/: AppJPAPlay.java  FabricationProcesses.java  FabricationProcessesEntity.java  FabricationProcessesRepository.java
src/main/java/dark/shadowland/petproject/web/: AppRestController.java  AppWebController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/test/java/dark/shadowland/petproject/: AppTest.java
