spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.file.name=applog.log

app.datasource.url=jdbc:postgresql://shadowvictorlocal:5430/sample_db
app.datasource.username=jose
app.datasource.password=jose123
app.datasource.driver-class-name=org.postgresql.Driver
