spring.application.name=App
server.port=8081

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.file.name=applog.log

app.datasource.url=jdbc:postgresql://192.168.0.21:5430/sample_db
app.datasource.username=postgres
app.datasource.password=postgres123
app.datasource.driver-class-name=org.postgresql.Driver
